name: python3.7
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - aiofiles=0.7.0=pyhd8ed1ab_0
  - aiomysql=0.0.21=pyhd8ed1ab_0
  - brotlipy=0.7.0=py37hcc03f2d_1001
  - ca-certificates=2021.5.30=h5b45459_0
  - certifi=2021.5.30=py37h03978a9_0
  - cffi=1.14.5=py37hd8e9650_0
  - chardet=4.0.0=py37h03978a9_1
  - cryptography=3.4.7=py37h20c650d_0
  - greenlet=1.1.0=py37hf2a7229_0
  - httptools=0.2.0=py37hcc03f2d_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.5.0=py37h03978a9_0
  - multidict=5.1.0=py37hcc03f2d_1
  - openssl=1.1.1k=h8ffe710_0
  - pip=21.1.2=pyhd8ed1ab_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pymysql=0.9.2=pyhd3deb0d_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h03978a9_3
  - python=3.7.10=h7840368_100_cpython
  - python_abi=3.7=1_cp37m
  - requests=2.25.1=pyhd3deb0d_0
  - sanic=21.3.4=py37h03978a9_0
  - sanic-routing=0.7.0rc1=pyhd8ed1ab_0
  - selenium=3.141.0=py37hcc03f2d_1002
  - setuptools=49.6.0=py37h03978a9_3
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=1.4.18=py37hcc03f2d_0
  - sqlite=3.35.5=h8ffe710_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - urllib3=1.26.5=pyhd8ed1ab_0
  - vc=14.2=hb210afc_4
  - vs2015_runtime=14.28.29325=h5e1d092_4
  - websockets=8.1=py37hcc03f2d_3
  - wheel=0.36.2=pyhd3deb0d_0
  - win_inet_pton=1.1.0=py37h03978a9_2
  - wincertstore=0.2=py37h03978a9_1006
  - zipp=3.4.1=pyhd8ed1ab_0
  - pip:
    - atomicwrites==1.4.0
    - attrs==21.2.0
    - colorama==0.4.4
    - iniconfig==1.1.1
    - numpy==1.20.3
    - opencv-python==4.5.2.54
    - packaging==20.9
    - pandas==1.2.4
    - pillow==8.2.0
    - pluggy==0.13.1
    - py==1.10.0
    - pyparsing==2.4.7
    - pytest==6.2.4
    - python-dateutil==2.8.1
    - pytz==2021.1
    - toml==0.10.2
